PORT=4000
NODE_ENV=development
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=password
JWT_SECRET_KEY=jhiuadbuyuf65687besyui
JWT_EXPIRES_IN=1h
JWT_COOKIE_EXPIRES_IN=0.04166666666
TWO_FACTOR_APP_NAME=Zealesha